---
# tasks file for app_deploy

- name: "Deploy app into Weblogic"
  debug:
    msg: "todo"

- name: "Configure app into weblogic"
  debug:
    msg: "todo"

- name: "Configuring nginx as proxy to app"
  debug:
    msg: "todo"